# TDD_Ejemplo_Kotlin

app/: build.gradle
app/src/androidTest/java/com/jamontes79/tdd_ejemplo_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jamontes79/tdd_ejemplo_kotlin/login/: LoginPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamontes79/tdd_ejemplo_kotlin/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jamontes79/tdd_ejemplo_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/jamontes79/tdd_ejemplo_kotlin/login/: LoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
